spring.application.name=ConfigurationService
server.port=9999

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=file:https://github.com/hanaeHb/Lab-Config-Repo.git
